<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aptitude.sidsa.quiz.flag"
    android:background="@drawable/questionback">

    <ScrollView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button7"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.97"
                android:onClick="fun"
                android:text="Question No. 1"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.51"
                android:onClick="fun"
                android:text="Question No. 2"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 
                android:onClick="fun"
                android:shadowColor="@color/colorAccent"
                android:text="Question No. 3"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="fun"
                android:text="Question No. 4"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="fun"
                android:text="Question No. 5"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 6"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 7"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               
                android:text="Question No. 8"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 9"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 10"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 11"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 12"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 13"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 14"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 15"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 16"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 17"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 18"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 19"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 20"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 21"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 22"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 23"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 24"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 25"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 26"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 27"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 28"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 29"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 30"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 31"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 32"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 33"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 34"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                android:id="@+id/button68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 35"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                style="borderlessButtonStyle" />

            <Button
                style="borderlessButtonStyle"
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 36"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                style="borderlessButtonStyle"
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question No. 37"
                android:textColor="#0091EA"
                android:background="@color/ripple_material_dark"
                android:layout_below="@+id/button3"
                android:layout_alignParentLeft="true" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:text="submit" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
